<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <script src="index_files/tigris.txt" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="index_files/netbeans.css">
  <title>LAB-1107: Java Annotation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="SourceCastVersion" content="2.6.2.4.10">
  <link rel="shortcut icon" href="http://www.netbeans.org/favicon.ico"
 type="image/x-icon">
  <meta name="keywords"
 content="NetBeans, IDE, Platform, free, open source, developer">
  <link rel="stylesheet" href="index_files/netbeans_002.css">
  <meta name="author" content="Sang Shin">
  <style type="text/css">
#search {height:100%;}
#topmodule {align:right;}
  </style>
  <script language="JavaScript" type="text/javascript">
<!--
function get_sc_login() {
  var sclogin = "guest";
  return (sclogin);
}
var username=get_sc_login();
//-->
  </script>
</head>
<body onload="loginfocus()" class="composite"
 style="background-image: url(index_files/beige.jpg);">
<!-- begin TopTabs --><!-- end TopTabs --><!-- start NavCol --><!-- end NavCol --><!-- Servlet-Specific template --><!-- Show servlet name if it is a servlet -->
<br>
<br>
<h1 style="text-align: center;">Java Annotation<br>
</h1>
<div class="articledate" style="margin-left: 0px; text-align: center;"><a
 href="http://www.javapassion.com/SangShinSchedule.html#Bio">Sang Shin</a>,&nbsp;<a
 href="mailto:sang.shin@sun.com"></a><a
 href="http://www.javapassion.com/javaintro/">www.javapassion.com/javaintro</a><br>
<br>
<img alt="" src="index_files/sangshin2009.jpg"
 style="width: 88px; height: 101px;"><br>
<a href="mailto:sang.shin@sun.com"><i></i></a></div>
<p style="margin-left: 40px;"><font face="Arial, sans-serif">Today
Java™
technology is everywhere—in large enterprise systems, desktops,
hand-held
devices, and smart cards. Consequently, Java technology is the platform
of
choice for developers all over the world. All this has happened in the
short
time since the technology was first introduced in 1995. While there
have
been updates and enhancements since the first version, release 5.0 of
the
core Java platform brings to the table more language-level updates and
other enhancements than at any other time, through the incorporation of
a number
of Java Specification Requests (JSRs). In this hands-on session, you
will
learn about all these changes and how to build desktop applications
using
version 5.0 of the Java platform.&nbsp; </font>This hands-on lab takes
you through the basics of using Java annotation.<br>
</p>
<br>
<p></p>
<p align="center"><b>Expected duration: 150 minutes</b></p>
<div class="indent"><br>
<h3 class="tutorial"><a name="Software_Needed"></a>Software Needed</h3>
<br>
Before you begin, you need to install required software (JDK and
NetBeans IDE) on your
computer as <a
 href="http://www.javapassion.com/handsonlabs/javaprogenv/index.html#Exercise_0">described
here</a>.&nbsp; Also download and unzip the hands-on lab file mentioned
below.
<ul>
  <li>1107_javase5annotation.zip (<a
 href="http://www.javapassion.com/handsonlabs/1107_javase5annotation.zip">download</a>)</li>
  <ul>
    <li>It contains this document and the lab contents<br>
    </li>
    <li>Download it and unzip in a directory of your choice</li>
  </ul>
</ul>
<br>
<h3 class="tutorial"><a name="Change_Log"></a>Change Log<br>
</h3>
<ul>
  <li>March. 12th, 2007: Created</li>
  <li>June 10th, 2007: Homework is added</li>
  <li>Jan. 10th, 2009: NetBeans 6.5 is used</li>
</ul>
<br>
<h3 class="tutorial"><a name="Tutorial_Exercises"></a>Lab Exercises</h3>
<ul>
  <li><a href="#Exercise_1">Exercise 1: Override annotation (20 minutes)</a><br>
  </li>
  <li><a href="#Exercise_2">Exercise 2: Single member annotation (20
minutes)</a><br>
  </li>
  <li><a href="#Exercise_3">Exercise 3: Multiple member annotation (20
minutes)</a></li>
  <li><a href="#Exercise_4">Exercise 4: Complex annotation (20 minutes)</a><br>
  </li>
  <li><a href="#Exercise_5">Exercise 5: Meta annotation (20
minutes)</a></li>
  <li><a href="#Exercise_6">Exercise 6: Reading annotations at runtime
(20 minutes)</a></li>
  <li><a href="#Homework">Homework Exercise (for people who
are taking Sang Shin's "Java Programming online course")</a></li>
</ul>
<br>
<ul>
  <ul>
  </ul>
</ul>
</div>
<!-- ===================================================================================== -->
<h2><a name="Exercise_1"></a>Exercise 1: Override annotation <br>
</h2>
<div style="margin-left: 40px;">
<br>
Programmers sometimes overload a method when they mean to override it;
a classic example of this is the equals() method which is defined in
the Object class.&nbsp; AnnotatedClass.java contains a simple example
of this:<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">public boolean equals(String
otherName) {<br>
      <br>
&nbsp;&nbsp;&nbsp; int comparisson = name.compareTo(otherName);<br>
&nbsp;&nbsp;&nbsp; return (comparisson == 0);<br>
      <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
<span style="text-decoration: underline;"><span
 style="font-weight: bold;"><br>
</span></span>The programmer thinks that they are overriding the
equals() method from the Object class, but since that takes an Object
as a parameter the result (which is perfectly correct Java) is an
overloaded method instead.&nbsp; This could, potentially cause some
very subtle and therefore hard to debug runtime errors.&nbsp; Adding a
standard annotation type to this can identify these problems at compile
time. <span style="text-decoration: underline;"><span
 style="font-weight: bold;"><br>
</span></span></div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.1"></a>(1.1)
Override annotation<br>
</h3>
<div style="margin-left: 40px;"><br>
0. Start NetBeans IDE if you have not done so yet.<br>
1. Create a new NetBeans project<br>
<ul>
  <li>Select <span style="font-weight: bold;">File</span>-&gt;<span
 style="font-weight: bold;">New Project (Ctrl+Shift+N)</span>. The <span
 style="font-weight: bold;">New Project</span> dialog box appears.</li>
  <li>Under <span style="font-weight: bold;">Choose Project</span>
pane,
select <span style="font-weight: bold;">Java </span>under <span
 style="font-weight: bold;">Categories </span>and <span
 style="font-weight: bold;">Java Application</span> under <span
 style="font-weight: bold;">Projects</span>. <br>
  </li>
  <li>Click <span style="font-weight: bold;">Next</span>.</li>
</ul>
<ul>
  <li>Under <span style="font-weight: bold;">Name and Location</span>
pane, for the <span style="font-weight: bold;">Project Name</span>
field, type in <span style="font-weight: bold;"><span
 style="color: rgb(51, 51, 255);">OverrideAnnotation</span> </span>as
project name.</li>
  <li>For <span style="font-weight: bold;">Create Main Class</span>
field, type in <span style="font-weight: bold;"><span
 style="color: rgb(51, 51, 255);">OverrideAnnotation</span></span>.&nbsp;
    <br>
  </li>
  <li>Click <span style="font-weight: bold;">Finish</span>.</li>
</ul>
<img alt="" src="index_files/1_anno3.png"
 style="width: 729px; height: 505px;"><br>
<ul>
  <li>Observe that <span style="font-weight: bold;">OverrideAnnotation
    </span>project
appears and IDE generated <span style="font-weight: bold;">OverrideAnnotation.java</span>
is displayed in the source editor window of NetBeans IDE.</li>
</ul>
2. Modify the IDE generated <span style="font-weight: bold;">OverrideAnnotation.java
</span>as shown in Code-1.11 below.&nbsp; Study the code by paying
special attention to the bold fonted parts.&nbsp; <br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">public class OverrideAnnotation {<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; private String name;<br>
&nbsp;&nbsp;&nbsp; private int id;<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; /**<br>
&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp; Constructor<br>
&nbsp;&nbsp;&nbsp;&nbsp; **/<br>
&nbsp;&nbsp;&nbsp; public OverrideAnnotation() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; name = "Java Passion!";<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public String getName() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return name;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public void setName(String name) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this.name = name;<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp; public int getId() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return id;<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp; public void setId(int id) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this.id = id;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; /**</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;
Test of equals method overriding vs. overloading</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;
For exercise 1 change this method</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp; **/</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; public
boolean equals(String otherName) {</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
int comparisson = name.compareTo(otherName);</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return (comparisson == 0);</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; }</span><br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public static void main(String[] args) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // TODO code application
logic here<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
Code-1.11:&nbsp;<span style="color: rgb(0, 0, 0);"> equals() method
without @Override annotation</span><br>
<br>
3. Build and run the project<br>
<ul>
  <li>Right click <span style="font-weight: bold;">ExtendThreadClassTest0
    </span>project
and select <span style="font-weight: bold;">Run</span>. </li>
  <li>Observe the compilation of the code succeeds.
(Figure-1.13 below) <span style="color: rgb(0, 0, 0);">This is not
desirable.&nbsp; What
we want is compile time detection of a problem.</span></li>
</ul>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">run:<br>
BUILD SUCCESSFUL (total time: 1 second)<br>
      </td>
    </tr>
  </tbody>
</table>
Figure-1.13: Result of running ExtendThreadClassTest0 application<br>
<span style="color: rgb(51, 51, 255); font-weight: bold;"></span><br>
5. Modify the <span style="font-weight: bold;">ExtendThreadClassTest0.java
</span>as shown in Code-1.15 below. The code fragments that need to be
added are highlighted in<span style="color: rgb(51, 51, 255);"> <span
 style="font-weight: bold;">bold
and blue-colored</span></span> font.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">public class OverrideAnnotation {<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; private String name;<br>
&nbsp;&nbsp;&nbsp; private int id;<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; /**<br>
&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp; Constructor<br>
&nbsp;&nbsp;&nbsp;&nbsp; **/<br>
&nbsp;&nbsp;&nbsp; public OverrideAnnotation() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; name = "Java Passion!";<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public String getName() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return name;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public void setName(String name) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this.name = name;<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp; public int getId() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return id;<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp; public void setId(int id) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this.id = id;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; /**<br>
&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp; Test of equals method overriding vs.
overloading<br>
&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp; For exercise 1 change this method<br>
&nbsp;&nbsp;&nbsp;&nbsp; **/<br>
&nbsp;<span style="font-weight: bold;">&nbsp;&nbsp; <span
 style="color: rgb(51, 51, 255);">@Override</span></span><br>
&nbsp;&nbsp;&nbsp; public boolean equals(String otherName) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int comparisson =
name.compareTo(otherName);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return (comparisson == 0);<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public static void main(String[] args) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // TODO code application
logic here<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
Code-1.15: equals() method with @Override annotation<br>
<br>
6. Observe that the compiler now detects a problem.&nbsp; This is a
desired behavior.<br>
<br>
<img alt="" src="index_files/1_anno1.png"
 style="width: 858px; height: 744px;"><br>
Figure-1.16: Result<br>
<br>
7. Modify the <span style="font-weight: bold;">ExtendThreadClassTest0.java
</span>as shown in Code-1.17 below. The code fragments that need to be
added are highlighted in<span style="color: rgb(51, 51, 255);"> <span
 style="font-weight: bold;">bold
and blue-colored</span></span> font.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">public class OverrideAnnotation {<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; private String name;<br>
&nbsp;&nbsp;&nbsp; private int id;<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; /**<br>
&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp; Constructor<br>
&nbsp;&nbsp;&nbsp;&nbsp; **/<br>
&nbsp;&nbsp;&nbsp; public OverrideAnnotation() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; name = "Java Passion!";<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public String getName() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return name;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public void setName(String name) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this.name = name;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public int getId() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return id;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public void setId(int id) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this.id = id;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; /**<br>
&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp; Test of equals method overriding vs.
overloading<br>
&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp; For exercise 1 change this method<br>
&nbsp;&nbsp;&nbsp;&nbsp; **/<br>
&nbsp;&nbsp;&nbsp; @Override<br>
&nbsp;&nbsp;&nbsp; public boolean equals(<span
 style="font-weight: bold; color: rgb(51, 51, 255);">Object </span>otherName)
{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
 style="font-weight: bold; color: rgb(51, 51, 255);">String newName =
(String) otherName;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int comparison =
name.compareTo(<span style="font-weight: bold; color: rgb(51, 51, 255);">newName</span>);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return (comparison == 0);<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public static void main(String[] args) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // TODO code application
logic here<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
Code-1.17: Make it overriden method<br>
<br>
8. Build the project.&nbsp; Observe that there is no compile error
anymore.<br>
<span style="color: rgb(51, 51, 255); font-weight: bold;"><br>
Solution</span>:
This exercise up to this point is provided as a ready-to-open-and-run
NetBeans project as part of hands-on lab zip file. You can find it as <span
 style="font-weight: bold;">&lt;LAB_UNZIPPED_DIRECTORY&gt;/javase5annotation/samples/</span><span
 style="font-weight: bold;">OverrideAnnotation</span><span
 style="font-weight: bold;">.&nbsp;
</span>You can just open it and run it.&nbsp; <br>
</div>
<div style="margin-left: 40px;"><br>
<ul>
</ul>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_1">return to top of the
exercise</a><br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial">Summary<br>
</h3>
<div style="margin-left: 40px;"><br>
In this exercise, you learned how to use a simple marker annotation
called
@Override to detect an unintentional overloading at the compile time.
</div>
<div style="margin-left: 40px;"></div>
<div style="margin-left: 40px;">
<div style="margin-left: 40px;"><br>
</div>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#Tutorial_Exercises">return to the top</a><br>
</div>
<br>
<br>
<h2><a name="Exercise_2"></a>Exercise 2: Single-member annotation<br>
</h2>
<p style="margin-left: 40px;">Many annotations will only require a
single value to be associated with them.&nbsp; Examine the Mutator.java
file which contains the definition of a single membered
annotation.&nbsp; The goal of this exercise is to edit the
AnnotatedClass.java&nbsp; file and add a Mutator annotation to the
setName method.<br>
<br>
There are two approaches you can do this.&nbsp; The first approach is
to modify the code as following:<br>
</p>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"> @Mutator(variable = "name") <br>
public void setName(String name) </td>
    </tr>
  </tbody>
</table>
<br>
The second approach is as following.&nbsp; This is possible since this
is a single member annotation we do not need to specify the name of the
member to assign the value.&nbsp; However, if you try to compile this
code, you will get a compiler error.&nbsp; Why?&nbsp; The answer is
that for single member annotations the identifier used for the member
must be called value.&nbsp; You will modify Mutator.java to correct
this.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><span style="font-weight: bold;"></span>@Mutator("name")
      <br>
&nbsp;public void setName(String name)<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.1"></a>(2.1)
Create and start a thread by implementing Runnable interface - start()
method is not in the constructor<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Create a new NetBeans project<br>
<ul>
  <li>Select <span style="font-weight: bold;">File</span>-&gt;<span
 style="font-weight: bold;">New Project (Ctrl+Shift+N)</span>. The <span
 style="font-weight: bold;">New Project</span> dialog box appears.</li>
  <li>Under <span style="font-weight: bold;">Choose Project</span>
pane,
select <span style="font-weight: bold;">Java </span>under <span
 style="font-weight: bold;">Categories </span>and <span
 style="font-weight: bold;">Java Application</span> under <span
 style="font-weight: bold;">Projects</span>. <br>
  </li>
  <li>Click <span style="font-weight: bold;">Next</span>.</li>
</ul>
<ul>
  <li>Under <span style="font-weight: bold;">Name and Location</span>
pane, for the <span style="font-weight: bold;">Project Name</span>
field, type in <span style="font-weight: bold;"><span
 style="color: rgb(51, 51, 255);">MutatorAnnotation</span> </span>as
project name.</li>
  <li>For <span style="font-weight: bold;">Create Main Class</span>
field, type in <span style="font-weight: bold;"><span
 style="color: rgb(51, 51, 255);">MutatorAnnotation</span></span>.&nbsp;
    <br>
  </li>
  <li>Click <span style="font-weight: bold;">Finish</span>.</li>
</ul>
<img alt="" src="index_files/1_anno4.png"
 style="width: 729px; height: 505px;"><br>
<ul>
  <li>Observe that <span style="font-weight: bold;">MutatorAnnotation </span>project
appears and IDE generated <span style="font-weight: bold;">RunnableThreadTest1.java</span>
is displayed in the source editor window of NetBeans IDE.</li>
</ul>
2. Modify the IDE generated <span style="font-weight: bold;">MutatorAnnotation.java
</span>as shown in Code-2.11 below. The modification is to <span
 style="font-family: helvetica,arial,sans-serif;">add a </span><span
 style="font-weight: bold; font-family: helvetica,arial,sans-serif;">Mutator</span><span
 style="font-family: helvetica,arial,sans-serif;"> annotation to the </span><span
 style="font-weight: bold; font-family: helvetica,arial,sans-serif;">setName</span><span
 style="font-family: helvetica,arial,sans-serif;"> method. </span>we
are using the first approach mentioned above. Study the code by paying
special attention to the bold fonted parts.&nbsp; <br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">public class MutatorAnnotation {<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; private String name;<br>
&nbsp;&nbsp;&nbsp; private int id;<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; /**<br>
&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp; Constructor<br>
&nbsp;&nbsp;&nbsp;&nbsp; **/<br>
&nbsp;&nbsp;&nbsp; public MutatorAnnotation() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; name = "Java Passion!";<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public String getName() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return name;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">@Mutator(variable
= "name")</span><br>
&nbsp;&nbsp;&nbsp; public void setName(String name) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this.name = name;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public int getId() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return id;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public void setId(int id) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this.id = id;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; /**<br>
&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp; Test of equals method overriding vs.
overloading<br>
&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp; For exercise 1 change this method<br>
&nbsp;&nbsp;&nbsp;&nbsp; **/<br>
&nbsp;&nbsp;&nbsp; @Override<br>
&nbsp;&nbsp;&nbsp; public boolean equals(Object otherName) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String newName = (String)
otherName;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int comparison =
name.compareTo(newName);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return (comparison == 0);<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public static void main(String[] args) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // TODO code application
logic here<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
Code-2.11: MutatorAnnoation<br>
<br>
3. Write <span style="font-weight: bold;">Mutator.java</span>.<br>
<br>
<img alt="" src="index_files/1_anno5.png"
 style="width: 729px; height: 505px;"><br>
<ul>
  <li>Modify the IDE generated Mutator.java as shown below.<br>
  </li>
</ul>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">public @interface Mutator {<br>
&nbsp; String variable();<br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
Code-2.12: Mutator.java<br>
<br>
4. Build (Compile) the project<br>
<ul>
  <li>Right click <span style="font-weight: bold;">MutatorAnnotation </span>project
and select <span style="font-weight: bold;">Build</span> or <span
 style="font-weight: bold;">Run</span>. </li>
  <li>Observe that compilation succeeds. <br>
  </li>
</ul>
<img alt="" src="index_files/1_anno6.png"
 style="width: 858px; height: 744px;"><br>
<br>
5. Modify the IDE generated <span style="font-weight: bold;">MutatorAnnotation.java
</span>as shown in Code-2.13 below.&nbsp; <br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">public class MutatorAnnotation {<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; private String name;<br>
&nbsp;&nbsp;&nbsp; private int id;<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; /**<br>
&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp; Constructor<br>
&nbsp;&nbsp;&nbsp;&nbsp; **/<br>
&nbsp;&nbsp;&nbsp; public MutatorAnnotation() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; name = "Java Passion!";<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public String getName() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return name;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; <span
 style="font-weight: bold; color: rgb(255, 0, 0);">@Mutator("name")</span><br>
&nbsp;&nbsp;&nbsp; public void setName(String name) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this.name = name;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public int getId() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return id;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public void setId(int id) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this.id = id;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; /**<br>
&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp; Test of equals method overriding vs.
overloading<br>
&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp; For exercise 1 change this method<br>
&nbsp;&nbsp;&nbsp;&nbsp; **/<br>
&nbsp;&nbsp;&nbsp; @Override<br>
&nbsp;&nbsp;&nbsp; public boolean equals(Object otherName) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String newName = (String)
otherName;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int comparison =
name.compareTo(newName);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return (comparison == 0);<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public static void main(String[] args) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // TODO code application
logic here<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
Code-2.13: Modified MutatorAnnotation.java<br>
<br>
6. Observe the compile error. (Figure-2.13 and Figure-2.14 below) <span
 style="color: rgb(0, 0, 0);">As mentioned earlier, </span><span
 style="font-family: helvetica,arial,sans-serif;">for single member
annotations,
the identifier used for the member must be called </span><span
 style="font-family: helvetica,arial,sans-serif; font-weight: bold;">value.</span><br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">Compiling 2 source files to
C:\handson2\development\javase5generics\samples(2)\MutatorAnnotation\build\classes<br>
C:\handson2\development\javase5generics\samples(2)\MutatorAnnotation\src\MutatorAnnotation.java:18:
cannot find symbol<br>
symbol&nbsp; : method value()<br>
location: @interface Mutator<br>
&nbsp;&nbsp;&nbsp; @Mutator("name")<br>
1 error<br>
BUILD FAILED (total time: 0 seconds)<br>
      </td>
    </tr>
  </tbody>
</table>
Figure-2.14: Compile error<br>
<br>
<img alt="" src="index_files/1_anno2.png"
 style="width: 858px; height: 744px;"><br>
Figure-2.14: Compile error<br>
<br>
6. Modify the Mutator.java as shown in Code-2.15 below.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">public @interface Mutator {<br>
&nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">String value();</span><br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
Code-2.15: Modified Mutator.java<br>
<br>
7. Build (Compile) the project<br>
<ul>
  <li>Right click <span style="font-weight: bold;">MutatorAnnotation </span>project
and select <span style="font-weight: bold;">Run</span> or <span
 style="font-weight: bold;">Build</span>. </li>
  <li>Observe that compilation succeeds. <br>
  </li>
</ul>
<span style="color: rgb(51, 51, 255); font-weight: bold;">Solution</span>:
This exercise up to this point is provided as a ready-to-open-and-run
NetBeans project as part of hands-on lab zip file. You can find it as <span
 style="font-weight: bold;">&lt;LAB_UNZIPPED_DIRECTORY&gt;/javase5annotation/samples/</span><span
 style="font-weight: bold;">MutatorAnnotation</span><span
 style="font-weight: bold;">.&nbsp;
</span>You can just open it and run it.&nbsp; <br>
<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_2">return to top of the
exercise</a><br>
<br>
<br>
</div>
<div style="margin-left: 40px;"><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial">Summary</h3>
<p style="margin-left: 40px;">In this exercise, you learned how to add
a single-member annotation using
two diffferent approaches.<br>
</p>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Tutorial_Exercises">return to
the top</a><br>
<br>
<br>
<br>
<h2><a name="Exercise_3"></a>Exercise 3:Multiple member annotation<br>
</h2>
<br>
<div style="margin-left: 40px;">Annotations can be defined so that they
have multiple values and, where required, default values can be
provided.&nbsp; In this exercise, you will learn how to define an
annotation for accessor methods.&nbsp; This annotation has both the
name of the variable and the type of the variable defined as members of
the annotation. You will also learn how to specify a default value - In
order to specify a default value, add default "value" after the member
name and before the semi-colon. . You will also learn how to modify the
Accessor annotation so that the variableType has a default value of
"String".<br>
</div>
<p style="margin-left: 40px;"></p>
<ul>
  <ul>
  </ul>
  <ol>
  </ol>
</ul>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.1"></a>(3.1)
Multiple member annotation<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Create a new NetBeans project<br>
<ul>
  <li>Select <span style="font-weight: bold;">File</span>-&gt;<span
 style="font-weight: bold;">New Project (Ctrl+Shift+N)</span>. The <span
 style="font-weight: bold;">New Project</span> dialog box appears.</li>
  <li>Under <span style="font-weight: bold;">Choose Project</span>
pane,
select <span style="font-weight: bold;">Java </span>under <span
 style="font-weight: bold;">Categories </span>and <span
 style="font-weight: bold;">Java Application</span> under <span
 style="font-weight: bold;">Projects</span>. <br>
  </li>
  <li>Click <span style="font-weight: bold;">Next</span>.</li>
</ul>
<ul>
  <li>Under <span style="font-weight: bold;">Name and Location</span>
pane, for the <span style="font-weight: bold;">Project Name</span>
field, type in <span style="font-weight: bold;"><span
 style="color: rgb(51, 51, 255);">MultipleMemberAnnotation</span> </span>as
project name.</li>
  <li>For <span style="font-weight: bold;">Create Main Class</span>
field, type in <span style="font-weight: bold;"><span
 style="color: rgb(51, 51, 255);">MultipleMemberAnnotation</span></span>.&nbsp;
    <br>
  </li>
  <li>Click <span style="font-weight: bold;">Finish</span>.</li>
</ul>
<img alt="" src="index_files/1_anno7.png"
 style="width: 729px; height: 505px;"><br>
<ul>
  <li>Observe that <span style="font-weight: bold;">MultipleMemberAnnotation
    </span>project
appears and IDE generated <span style="font-weight: bold;">MultipleMemberAnnotation.java</span>
is displayed in the source editor window of NetBeans IDE.</li>
</ul>
2. Modify the IDE generated <span style="font-weight: bold;">MultipleMemberAnnotation.java
</span>as shown in Code-3.11 below.&nbsp; Study the code by paying
special attention to the bold fonted parts.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&nbsp;public class
MultipleMemberAnnotation {<br>
&nbsp; private String name;<br>
&nbsp; private int id;<br>
      <br>
&nbsp; public MultipleMemberAnnotation() {<br>
&nbsp;&nbsp;&nbsp; name = "Java Passion!";<br>
&nbsp; }<br>
      <br>
&nbsp; @Accessor(variableName = "name")<br>
&nbsp; public String getName() {<br>
&nbsp;&nbsp;&nbsp; return name;<br>
&nbsp; }<br>
      <br>
&nbsp; @Accessor(variableName = "name", variableType = "int")<br>
&nbsp; public int getId() {<br>
&nbsp;&nbsp;&nbsp; return id;<br>
&nbsp; }<br>
      <br>
&nbsp; public void setId(int id) {<br>
&nbsp;&nbsp;&nbsp; this.id = id;<br>
&nbsp; }<br>
      <br>
&nbsp; /**<br>
&nbsp;&nbsp; *&nbsp; Test of equals method overriding v. overloading<br>
&nbsp;&nbsp; *&nbsp; For exercise 1 change this method<br>
&nbsp;&nbsp; **/<br>
&nbsp; @Override<br>
&nbsp; public boolean equals(Object otherName) {<br>
&nbsp;&nbsp;&nbsp; String newName = (String) otherName;<br>
&nbsp;&nbsp;&nbsp; int comparison = name.compareTo(newName);<br>
      <br>
&nbsp;&nbsp;&nbsp; return (comparison == 0);<br>
&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp; public static void main(String[] args) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // TODO code application
logic here<br>
&nbsp;&nbsp;&nbsp; }<br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
Code-3.11: MultipleMemberAnnotation.java<br>
<br>
3. Write Accessor.java as shown in Code-3.12 below.&nbsp; This file
defines an annotation for accessor methods.&nbsp; (Accessor methods are
the methods that accesses value of fields and takes the form of
getXXX().)&nbsp; This has both the name and the type of the variable
defined as members of the annotation.&nbsp; It also shows how to set a
default value to one of its members.Study the
code by paying
special attention to the bold fonted parts.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><span style="font-weight: bold;"></span>/**<br>
&nbsp;*&nbsp; Annotation definition for an accessor method.&nbsp; This
shows the use of<br>
&nbsp;*&nbsp; multiple members.<br>
&nbsp;**/<br>
public @interface Accessor {<br>
&nbsp; String variableName();<br>
&nbsp; String variableType() default "String";<br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
Code-3.12: SimpleThread.java<br>
<br>
4. Build and run the project<br>
<ul>
  <li>Right click <span style="font-weight: bold;">MultipleMemberAnnotation
    </span>project
and select <span style="font-weight: bold;">Build</span>. </li>
  <li>Observe that the compilation succeeds.&nbsp;</li>
</ul>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">compile:<br>
Building jar:
C:\handson2\development\javase5generics\samples(2)\MultipleMemberAnnotation\dist\MultipleMemberAnnotation.jar<br>
To run this application from the command line without Ant, try:<br>
java -jar
"C:\handson2\development\javase5generics\samples(2)\MultipleMemberAnnotation\dist\MultipleMemberAnnotation.jar"<br>
jar:<br>
BUILD SUCCESSFUL (total time: 0 seconds)<br>
      </td>
    </tr>
  </tbody>
</table>
Figure-3.13: Result of running MultipleMemberAnnotation application<br>
<br>
<span style="color: rgb(51, 51, 255); font-weight: bold;">Solution</span>:
This exercise up to this point is provided as a ready-to-open-and-run
NetBeans project as part of hands-on lab zip file. You can find it as <span
 style="font-weight: bold;">&lt;LAB_UNZIPPED_DIRECTORY&gt;/javase5annotation/samples/</span><span
 style="font-weight: bold;">MultipleMemberAnnotation</span><span
 style="font-weight: bold;">.&nbsp;
</span>You can just open it and run it. <br>
<br>
</div>
<div style="margin-left: 40px;">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_3">return to top of the
exercise</a><br>
</div>
<div style="margin-left: 40px;"><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial">Summary</h3>
<div style="margin-left: 40px;"><br>
In this exercise, you learned how to define an annotation that contains
multiple members.<br>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <a href="index.html#Tutorial_Exercises">return
to the top</a><br>
<br>
<br>
</div>
<br>
<h2><a name="Exercise_4"></a>Exercise 4: Complex annotation types<br>
</h2>
<br>
<div style="margin-left: 40px;">Since an annotation is defined in the
same way as an interface, it is possible to include types, in an
annotation type definition, that they themselves are annotations.&nbsp;
In this exercise, you will learn how to define a complex annotation
type called Name that contains a particular person's first and last
name and another annotation that uses&nbsp; Name for the type of the
value.<br>
<br>
</div>
<div style="margin-left: 40px;">
<ol>
</ol>
<ol>
</ol>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="4.1"></a>(4.1)
Complex annotation types<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Create a new NetBeans project<br>
<ul>
  <li>Select <span style="font-weight: bold;">File</span>-&gt;<span
 style="font-weight: bold;">New Project (Ctrl+Shift+N)</span>. The <span
 style="font-weight: bold;">New Project</span> dialog box appears.</li>
  <li>Under <span style="font-weight: bold;">Choose Project</span>
pane,
select <span style="font-weight: bold;">Java </span>under <span
 style="font-weight: bold;">Categories </span>and <span
 style="font-weight: bold;">Java Application</span> under <span
 style="font-weight: bold;">Projects</span>. <br>
  </li>
  <li>Click <span style="font-weight: bold;">Next</span>.</li>
</ul>
<ul>
  <li>Under <span style="font-weight: bold;">Name and Location</span>
pane, for the <span style="font-weight: bold;">Project Name</span>
field, type in <span style="font-weight: bold;"><span
 style="color: rgb(51, 51, 255);">ComplexAnnotation</span> </span>as
project name.</li>
  <li>For <span style="font-weight: bold;">Create Main Class</span>
field, type in <span style="font-weight: bold;"><span
 style="color: rgb(51, 51, 255);">ComplexAnnotation</span></span>.&nbsp;
    <br>
  </li>
  <li>Click <span style="font-weight: bold;">Finish</span>.</li>
</ul>
<img alt="" src="index_files/1_anno8.png"
 style="width: 729px; height: 505px;"><br>
<ul>
  <li>Observe that <span style="font-weight: bold;">ComplexAnnotation </span>project
appears and IDE generated <span style="font-weight: bold;">ComplexAnnotation.java</span>
is displayed in the source editor window of NetBeans IDE.</li>
</ul>
2. Modify the IDE generated <span style="font-weight: bold;">ComplexAnnotation.java
</span>as shown in Code-4.11 below. <br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><span style="font-weight: bold;">@Reviewer(@Name(first
= "James", last = "Gosling"))</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">public class ComplexAnnotation {</span><br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public static void main(String[] args) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // TODO code application
logic here<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
Code-4.11: ComplexAnnotation.java<br>
<br>
3. Write<span style="font-weight: bold;"> Name.java</span> as shown in
Code-4.12 below.&nbsp; <br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><span style="font-weight: bold;"></span>import
java.lang.annotation.*;<br>
      <br>
      <span style="font-weight: bold;">public @interface Name </span>{<br>
&nbsp; String first();<br>
&nbsp; String last();<br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
Code-4.12: PrintStringsThread.java<br>
<br>
4. Write <span style="font-weight: bold;">Reviewer.java</span> as
shown in Code-4.13 below.&nbsp; Study the
code by paying
special attention to the bold fonted parts.&nbsp; <br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><span style="font-weight: bold;"></span>import
java.lang.annotation.*;<br>
      <br>
      <span style="font-weight: bold;">@Retention(RetentionPolicy.RUNTIME)</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">public @interface Reviewer {</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; Name value();</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">}</span><br>
      </td>
    </tr>
  </tbody>
</table>
Code-4.13: TwoStrings.java<br>
<br>
5. Build and run the project<br>
<ul>
  <li>Right click <span style="font-weight: bold;">ComplexAnnotation </span>project
and select <span style="font-weight: bold;">Build</span>. </li>
  <li>Observe the compilationresult in the <span
 style="font-weight: bold;">Output </span>window.
(Figure-4.14 below)</li>
</ul>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">compile:<br>
run:<br>
BUILD SUCCESSFUL (total time: 0 seconds)<br>
      </td>
    </tr>
  </tbody>
</table>
Figure-4.14: Result of running ComplexAnnotation application<br>
<br>
<span style="color: rgb(51, 51, 255); font-weight: bold;">Solution</span>:
This exercise up to this point is provided as a ready-to-open-and-run
NetBeans project as part of hands-on lab zip file. You can find it as <span
 style="font-weight: bold;">&lt;LAB_UNZIPPED_DIRECTORY&gt;/javase5annotation/samples/</span><span
 style="font-weight: bold;">ComplexAnnotation</span><span
 style="font-weight: bold;">.&nbsp;
</span>You can just open it and run it. <br>
<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_4">return to top of the
exercise</a><br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial">Summary</h3>
<div style="margin-left: 40px;"><br>
In this exercise, you will learn how to define an annotation that uses
another annotation.<br>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;<a href="index.html#Tutorial_Exercises">
return to the top</a><br>
</div>
<div style="margin-left: 40px;"><br>
</div>
<h2><a name="Exercise_5"></a>Exercise 5: Meta annotation<br>
</h2>
<ul>
  <ol>
  </ol>
</ul>
<div style="margin-left: 40px;">Annotation types designed for
annotating annotation type declarations are called meta-annotation
types.&nbsp; The package java.lang.annotation provides several of
these.&nbsp; The meta-annotation types can be used to restrict the
annotation types they annotate.<br>
<ul>
  <li>@Target(ElementType.FIELD)</li>
  <li>@Retention(RetentionPolicy.RUNTIME)</li>
</ul>
The Target meta-annotation is used to specify where the annotation is
to be applied.&nbsp; The possible choices include the following:<br>
<ul>
  <li>FIELD</li>
  <li>TYPE (Class, interface or enum definition)</li>
  <li>METHOD</li>
  <li>PARAMETER</li>
  <li>CONSTRUCTOR</li>
  <li>LOCAL_VARIABLE</li>
  <li>ANNOTATION_TYPE</li>
  <li>PACKAGE<br>
  </li>
</ul>
The Retention meta-annotation is used to specify how long an annotation
is retained.&nbsp; The possible choices include the following:<br>
<ul>
  <li>SOURCE: This annotation information is only retained in the
source code and is not recorded in the generated class file.</li>
  <li>CLASS:&nbsp; This annotation is recorded in the class file by the
compiler, but need not be retained by the virtual machine at
runtime.&nbsp; This is the default if @Retention is not specified.</li>
  <li>RUNTIME:&nbsp; Annotations are recorded in the class file by the
compiler and retained by the virtual machine at runtime and can be read
reflectively.<br>
  </li>
</ul>
In this exercise, you learn how to use two meta-annotation types.<br>
</div>
<br>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="5.1"></a>(5.1)
Producer-Consumer without inter-thread communication<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Create a new NetBeans project<br>
<ul>
  <li>Select <span style="font-weight: bold;">File</span>-&gt;<span
 style="font-weight: bold;">New Project (Ctrl+Shift+N)</span>. The <span
 style="font-weight: bold;">New Project</span> dialog box appears.</li>
  <li>Under <span style="font-weight: bold;">Choose Project</span>
pane,
select <span style="font-weight: bold;">Java </span>under <span
 style="font-weight: bold;">Categories </span>and <span
 style="font-weight: bold;">Java Application</span> under <span
 style="font-weight: bold;">Projects</span>. <br>
  </li>
  <li>Click <span style="font-weight: bold;">Next</span>.</li>
</ul>
<ul>
  <li>Under <span style="font-weight: bold;">Name and Location</span>
pane, for the <span style="font-weight: bold;">Project Name</span>
field, type in <span style="font-weight: bold;"><span
 style="color: rgb(51, 51, 255);">MetaAnnotation</span> </span>as
project name.</li>
  <li>For <span style="font-weight: bold;">Create Main Class</span>
field, type in <span style="font-weight: bold;"><span
 style="color: rgb(51, 51, 255);">MetaAnnotation</span></span>. <br>
  </li>
  <li>Click <span style="font-weight: bold;">Finish</span>.</li>
</ul>
<img alt="" src="index_files/1_anno9.png"
 style="width: 729px; height: 505px;"><br>
<ul>
  <li>Observe that <span style="font-weight: bold;">MetaAnnotation </span>project
appears and IDE generated <span style="font-weight: bold;">MetaAnnotation.java</span>
is displayed in the source editor window of NetBeans IDE.</li>
</ul>
2. Modify the IDE generated <span style="font-weight: bold;">MetaAnnotation.java
</span>as shown in Code-5.11 below. <br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">public class MetaAnnotation {<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; private String name;<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">@Exposed("name")</span><span
 style="font-weight: bold;"></span><br>
&nbsp;&nbsp;&nbsp; public void setName(String name) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this.name = name;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; public static void main(String[] args) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // TODO code application
logic here<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
Code-5.11: MetaAnnotation.java<br>
<br>
3. Build and run the project<br>
<ul>
  <li>Right click <span style="font-weight: bold;">MetaAnnotation </span>project
and select <span style="font-weight: bold;">Build</span>. </li>
  <li>Observe the compile error.
(Figure-5.12 below)</li>
</ul>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">Compiling 2 source files to
C:\handson2\development\javase5annotation\samples\MetaAnnotation\build\classes<br>
C:\handson2\development\javase5annotation\samples\MetaAnnotation\src\MetaAnnotation.java:6:
annotation type not applicable to this kind of declaration<br>
&nbsp;&nbsp;&nbsp; <span style="color: rgb(255, 0, 0);">@Exposed("name")</span><br
 style="color: rgb(255, 0, 0);">
      <span style="color: rgb(255, 0, 0);">1 error</span><br
 style="color: rgb(255, 0, 0);">
      <span style="color: rgb(255, 0, 0);">BUILD FAILED (total time: 0
seconds)</span><br>
      </td>
    </tr>
  </tbody>
</table>
Figure-5.12: Compile error<br>
<br>
4. Modify the<span style="font-weight: bold;"> MetaAnnotation.java
</span>as shown in Code-5.14 below.&nbsp; The modification is to use
the @Expose annotation to a field instead of a method as specified.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">public class MetaAnnotation {<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">@Exposed("name")</span><br>
&nbsp;&nbsp;&nbsp; private String name;<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;<span style="font-weight: bold;"> // @Exposed("name")</span><br>
&nbsp;&nbsp;&nbsp; public void setName(String name) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this.name = name;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; public static void main(String[] args) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // TODO code application
logic here<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
Code-5.14: MetaAnnotation.java<br>
<br>
4. Build and run the project<br>
<ul>
  <li>Right click <span style="font-weight: bold;">MetaAnnotation </span>project
and select <span style="font-weight: bold;">Build</span>. </li>
  <li>Observe that compilation succeeds.<br>
  </li>
</ul>
<br>
<span style="color: rgb(51, 51, 255); font-weight: bold;">Solution</span>:
This exercise up to this point is provided as a ready-to-open-and-run
NetBeans project as part of hands-on lab zip file. You can find it as <span
 style="font-weight: bold;">&lt;LAB_UNZIPPED_DIRECTORY&gt;/javase5annotation/samples/</span><span
 style="font-weight: bold;">MetaAnnotation</span><span
 style="font-weight: bold;">.&nbsp;
</span>You can just open it and run it. <br>
<br>
5. For your own exercise, use annotation applicable to multiple places
by using an array mechanism as shown in Code-5.15 below<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">@Target({ElementType.CONSTRUCTOR,
ElementType.METHOD})</td>
    </tr>
  </tbody>
</table>
Code-5.15: Multiple application of TARGET<br>
<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_5">return to top of the
exercise</a><br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial">Summary</h3>
<br>
<div style="margin-left: 40px;">In this exercise, you learned how to
use Target and Retention meta-annotation types.<br>
</div>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <a href="index.html#Tutorial_Exercises">return
to the top</a><br>
<br>
<h2><a name="Exercise_6"></a>Exercise 6: Reading annotations at runtime<br>
</h2>
<div style="margin-left: 40px;"><br>
As explained earlier, it is possible to specify that annotations are
maintained in the classfile and made available via the runtime
environment of the JVM.&nbsp; To access the runtime information you
need to use the reflection APIs which have been modified in J2SE 5.0 to
include support for Metadata.<br>
<br>
The Class class now has two additional methods: <br>
<ul>
  <li>getAnnotations() which returns an array of all annotations for
the class</li>
  <li>getAnnotation(Class c) which returns the information about the
annotation of type c passed as a parameter. <br>
  </li>
</ul>
The Method, Constructor and Field classes also have two new methods:<br>
<ul>
  <li>getAnnotation(Class c) which is the same as for Class</li>
  <li>getDeclaredAnnotations() which returns an array of annotations
declared for the Method, Constructor or Field.<br>
  </li>
</ul>
</div>
<ul>
  <ol>
  </ol>
</ul>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="6.1"></a>(6.1)
Schedule one-time task<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Create a new NetBeans project<br>
<ul>
  <li>Select <span style="font-weight: bold;">File</span>-&gt;<span
 style="font-weight: bold;">New Project (Ctrl+Shift+N)</span>. The <span
 style="font-weight: bold;">New Project</span> dialog box appears.</li>
  <li>Under <span style="font-weight: bold;">Choose Project</span>
pane,
select <span style="font-weight: bold;">Java </span>under <span
 style="font-weight: bold;">Categories </span>and <span
 style="font-weight: bold;">Java Application</span> under <span
 style="font-weight: bold;">Projects</span>. <br>
  </li>
  <li>Click <span style="font-weight: bold;">Next</span>.</li>
</ul>
<ul>
  <li>Under <span style="font-weight: bold;">Name and Location</span>
pane, for the <span style="font-weight: bold;">Project Name</span>
field, type in <span style="font-weight: bold;"><span
 style="color: rgb(51, 51, 255);">RuntimeAnnotation</span> </span>as
project name.</li>
  <li>For <span style="font-weight: bold;">Create Main Class</span>
field, type in <span style="font-weight: bold;"><span
 style="color: rgb(51, 51, 255);">RuntimeAnnotation</span></span>.&nbsp;
    <br>
  </li>
  <li>Click <span style="font-weight: bold;">Finish</span>.</li>
</ul>
<img alt="" src="index_files/1_anno10.png"
 style="width: 729px; height: 505px;"><br>
<ul>
  <li>Observe that <span style="font-weight: bold;">RuntimeAnnotation </span>project
appears and IDE generated <span style="font-weight: bold;">RuntimeAnnotation.java</span>
is displayed in the source editor window of NetBeans IDE.</li>
</ul>
2. Modify the IDE generated <span style="font-weight: bold;">RuntimeAnnotation.java
</span>as shown in Code-6.11 below.&nbsp; Study the code by paying
special attention to the bold fonted parts.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">import java.lang.annotation.*;<br>
      <br>
public class RuntimeAnnotation {<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; AnnotatedClass ac;<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public RuntimeAnnotation() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ac = new AnnotatedClass();<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public void printAnnotations() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Class c = ac.getClass();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Annotation[] annotations =
c.getAnnotations();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int numberOfAnnotations =
annotations.length;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println("Class "
+ c.getName() + " has " +<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
numberOfAnnotations + " annotations");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for (int i = 0 ; i &lt;
numberOfAnnotations; i++) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("Annotation " + i + ": " + annotations[i] +<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
", type" + annotations[i].annotationType().getName());<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public static void main(String[] args) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RuntimeAnnotation ar = new
RuntimeAnnotation();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ar.printAnnotations();<br>
&nbsp;&nbsp;&nbsp; }<br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
Code-6.11: RuntimeAnnotation.java<br>
<br>
3.&nbsp; Write <span style="font-weight: bold;">AnnotatedClass.java</span>.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">@Reviewer(@Name(first = "James",
last = "Gosling"))<br>
public class AnnotatedClass {<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; private String name;<br>
&nbsp;&nbsp;&nbsp; private int id;<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public AnnotatedClass() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; name = "Java Passion!";<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; @Accessor(variableName = "name")<br>
&nbsp;&nbsp;&nbsp; public String getName() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return name;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; @Mutator(variable ="name")<br>
&nbsp;&nbsp;&nbsp; public void setName(String name) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this.name = name;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; @Accessor(variableName = "name", variableType =
"int")<br>
&nbsp;&nbsp;&nbsp; public int getId() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return id;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public void setId(int id) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this.id = id;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public boolean equals(String otherName) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int comparisson =
name.compareTo(otherName);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return (comparisson == 0);<br>
&nbsp;&nbsp;&nbsp; }<br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
Code-6.12: AnnotatedClass.java.<br>
<br>
4. Write <span style="font-weight: bold;">Reviewer.java</span>.&nbsp;
This is the same code you've written above.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">import java.lang.annotation.*;<br>
      <br>
@Retention(RetentionPolicy.RUNTIME)<br>
public @interface Reviewer {<br>
&nbsp;&nbsp;&nbsp; Name value();<br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
Code-6.13: Reviewer.java<br>
<br>
5. Write<span style="font-weight: bold;"> Name.java</span>.&nbsp; This
is the same code you've written above.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">import java.lang.annotation.*;<br>
      <br>
public @interface Name {<br>
&nbsp; String first();<br>
&nbsp; String last();<br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
Code-6.14: Name.java<br>
<br>
6. Write<span style="font-weight: bold;"> Mutator.java</span>.&nbsp;
This is the same code you've written above.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">import java.lang.annotation.*;<br>
      <br>
@Retention(RetentionPolicy.RUNTIME)<br>
public @interface Mutator {<br>
&nbsp;&nbsp;&nbsp; String variable();<br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
Code-6.15: Name.java<br>
<br>
7. Write<span style="font-weight: bold;"> Accessor.java</span>.&nbsp;
This is the same code you've written above.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">import java.lang.annotation.*;<br>
      <br>
/**<br>
&nbsp;*&nbsp; Annotation definition for an accessor method.&nbsp; This
shows the use of<br>
&nbsp;*&nbsp; multiple members.<br>
&nbsp;**/<br>
@Retention(RetentionPolicy.RUNTIME)<br>
public @interface Accessor {<br>
&nbsp;&nbsp;&nbsp; String variableName();<br>
&nbsp;&nbsp;&nbsp; String variableType() default "String";<br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
Code-6.16: Name.java<br>
<br>
8. Build and run the project<br>
<ul>
  <li>Right click <span style="font-weight: bold;">RuntimeAnnotation </span>project
and select <span style="font-weight: bold;">Build</span>. </li>
  <li>Observe the result in the <span style="font-weight: bold;">Output
    </span>window.
(Figure-6.17 below)</li>
</ul>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">Class AnnotatedClass has 1
annotations<br>
Annotation 0: @Reviewer(value=@Name(first=James, last=Gosling)),
typeReviewer<br>
      </td>
    </tr>
  </tbody>
</table>
Figure-6.17: Result of running UnRuntimeAnnotation application<br>
<br>
<span style="color: rgb(51, 51, 255); font-weight: bold;">Solution</span>:
This exercise up to this point is provided as a ready-to-open-and-run
NetBeans project as part of hands-on lab zip file. You can find it as <span
 style="font-weight: bold;">&lt;LAB_UNZIPPED_DIRECTORY&gt;/javase5annotation/samples/</span><span
 style="font-weight: bold;">RuntimeAnnotation</span><span
 style="font-weight: bold;">.&nbsp;
</span>You can just open it and run it. <br>
<br>
<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_5">return to top of the
exercise</a><br>
</div>
<br>
<br>
<h3 style="margin-left: 40px;" class="tutorial">Summary</h3>
<div style="margin-left: 40px;"><br>
In this exercise, you learned how to retrieve annotation information
during runtime.<br>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <a href="index.html#Tutorial_Exercises">return
to the top</a><br>
</div>
<br>
<h2><a name="Homework"></a>Homework
exercise (for people who
are taking Sang Shin's "Java Programming online course")<br>
</h2>
<br>
<div style="margin-left: 40px;">1. The homework exercise is to create <span
 style="font-weight: bold;">MyOwnAnnotationExample </span>project as
following. <br>
<ul>
  <li>Create a new annotation called <span style="font-weight: bold;">RequestForEnhancement
    </span>as following<br>
  </li>
</ul>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">public @interface
RequestForEnhancement {<br>
&nbsp;&nbsp;&nbsp; int&nbsp;&nbsp;&nbsp; id();<br>
&nbsp;&nbsp;&nbsp; String synopsis();<br>
&nbsp;&nbsp;&nbsp; String engineer() default "[unassigned]"; <br>
&nbsp;&nbsp;&nbsp; String date();&nbsp;&nbsp;&nbsp; default
"[unimplemented]"; <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
<ul>
  <li>Use the above annotation in your <span style="font-weight: bold;">MyOwnAnnotationExample
    </span>project to a method of your choice - in other words, you are
using the above annotation to annotate a method of your choice -&nbsp;
by providing appropriate
values.</li>
  <li>Use Runtime annotation API to retrieve the values of the
annotation (as you've done in Exercise 6 above) and
display them.<br>
  </li>
</ul>
</div>
<div style="margin-left: 40px;">2. Send the following files to <a
 href="mailto:javaprogramminghomework@javapassion.com">javaprogramminghomework@javapassion.com</a>
with <span style="font-weight: bold;">Subject </span>as <span
 style="font-weight: bold;"></span><span style="font-weight: bold;">JavaIntro-javase5annotation.<br>
</span>
<ul>
  <li>Zip file of the the<span style="font-weight: bold;">
MyOwnAnnotationExample</span><span style="font-weight: bold;"></span>
NetBeans project.&nbsp; (Someone else
should be able to open and run it as a NetBeans project.)&nbsp; You can
use your favorite zip utility or you can use "jar" utility that comes
with JDK as following.<br>
  </li>
  <ul>
    <li>cd &lt;parent directory that contains MyOwnAnnotationExample
directory&gt;
(assuming you named your project as MyOwnAnnotationExample)<br>
    </li>
    <li>jar cvf MyOwnAnnotationExample.zip MyOwnAnnotationExample
(MyOwnAnnotationExample<span style="font-weight: bold;"> </span>directory
should
contain <span style="font-weight: bold;">nbproject </span>directory)</li>
  </ul>
  <li>Captured output screen&nbsp;<span style="font-weight: bold;"> </span>-
name it as <span style="font-weight: bold;">JavaIntro-javase5annotation.gif</span>
or<span style="font-weight: bold;">JavaIntro-javase5annotation</span><span
 style="font-weight: bold;">.jpg</span> (or
JavaIntro-javase5annotation.&lt;whatver
graphics format&gt;)</li>
  <ul>
    <li>Any screen capture that shows that your program is working is
good enough.&nbsp; No cosmetic polishment is required.</li>
  </ul>
  <li>If you decide to use
different IDE other than NetBeans, the zip
file should contain all the files that are needed for rebuilding the
project - war file with necessary source files is OK.</li>
</ul>
<span style="font-weight: bold;"></span></div>
<br>
<div style="margin-left: 40px;"><br>
</div>
<br>
<div style="margin-left: 40px;"><br>
</div>
<p> </p>
<!-- ======================================================================================== -->
</body>
</html>
