<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <script src="index_files/tigris.txt" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="index_files/netbeans.css">
  <title>LAB-1006: Java Inner Class</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="SourceCastVersion" content="2.6.2.4.10">
  <link rel="shortcut icon" href="http://www.netbeans.org/favicon.ico"
 type="image/x-icon">
  <meta name="keywords"
 content="NetBeans, IDE, Platform, free, open source, developer">
  <link rel="stylesheet" href="index_files/netbeans_002.css">
  <meta name="author" content="Sang Shin">
  <style type="text/css">
#search {height:100%;}
#topmodule {align:right;}
  </style>
  <script language="JavaScript" type="text/javascript">
<!--
function get_sc_login() {
  var sclogin = "guest";
  return (sclogin);
}
var username=get_sc_login();
//-->
  </script>
</head>
<body onload="loginfocus()" class="composite">
<!-- begin TopTabs --><!-- end TopTabs --><!-- start NavCol --><!-- end NavCol --><!-- Servlet-Specific template --><!-- Show servlet name if it is a servlet -->
<h1 style="text-align: center;">Java Inner Class<br>
</h1>
<div class="articledate" style="margin-left: 0px; text-align: center;"><a
 href="http://www.javapassion.com/SangShinSchedule.html#Bio">Sang Shin</a>,
<a href="http://www.javapassion.com/javaintro/">www.javapassion.com/javaintro</a><br>
<br>
</div>
<br>
<div style="text-align: center;"><img alt=""
 src="index_files/sangshin2009.jpg" style="width: 88px; height: 101px;"><br>
<br>
Inner classes are essentially classes defined inside other classes and
act like members of the enclosing class. In this lab, you are going to
learn basic concept of inner class.<br>
</div>
<p></p>
<p align="center"><b>Expected duration: 30 minutes<br>
</b></p>
<center><a
 href="http://buzz.yahoo.com/article/http://www.javapassion.com/javaintro"><img
 alt=""
 src="index_files/yahoo_buzz_icon.png"
 style="border: 0px solid ; width: 20px; height: 19px;"></a><a
 href="http://www.facebook.com/share.php?u=http://www.javapassion.com/javaintro"><img
 alt=""
 src="index_files/facebook_icon.png"
 style="border: 0px solid ; width: 20px; height: 17px;"></a><a
 href="http://www.myspace.com/index.cfm?u=http://www.javapassion.com/javaintro"><img
 alt=""
 src="index_files/myspace_icon.png"
 style="border: 0px solid ; width: 20px; height: 18px;"></a><a
 href="http://digg.com/submit?phase=3&amp;url=http://www.javapassion.com/javaintro"><img
 alt=""
 src="index_files/digg_icon.png"
 style="border: 0px solid ; width: 20px; height: 18px;"></a><a
 href="http://www.reddit.com/submit?url=http://www.javapassion.com/javaintro"><img
 alt=""
 src="index_files/reddit_icon.png"
 style="border: 0px solid ; width: 20px; height: 18px;"></a><a
 href="http://del.icio.us/post?url=http://www.javapassion.com/javaintro"><img
 alt=""
 src="index_files/delicious_icon.png"
 style="border: 0px solid ; width: 20px; height: 18px;"></a><a
 href="http://www.newsvine.com/_tools/seed?popoff=0&amp;u=http://www.javapassion.com/javaintro"><img
 alt=""
 src="index_files/newsvine_icon.png"
 style="border: 0px solid ; width: 20px; height: 18px;"></a></center>
<p align="center"><br>
</p>
<div class="indent"><br>
<h3 class="tutorial"><a name="Software_Needed"></a>Software Needed</h3>
<br>
Before you begin, you need to install required software (JDK and
NetBeans IDE) on your
computer as <a
 href="http://www.javapassion.com/handsonlabs/javaprogenv/index.html#Exercise_0">described
here</a>.&nbsp; Also download and unzip the hands-on lab file mentioned
below.
<ul>
  <li>1006_javainnerclass.zip (<a
 href="http://www.javapassion.com/handsonlabs/1006_javainnerclass.zip">download</a>)</li>
  <ul>
    <li>It contains this document and the lab contents<br>
    </li>
    <li>Download it and unzip in a directory of your choice</li>
  </ul>
</ul>
<br>
<h3 class="tutorial"><a name="Change_Log"></a>Change Log<br>
</h3>
<ul>
  <li>Feb. 9th, 2007: Created</li>
  <li>March 25th, 2007: Homework is added</li>
  <li>Jan. 10th, 2009: NetBeans 6.5 is used <br>
  </li>
</ul>
<br>
<h3 class="tutorial"><a name="Tutorial_Exercises"></a>Lab Exercises and
homeworks<br>
</h3>
<ul>
  <li><a href="#Exercise_1">Exercise 1: Build and run Java applications
that use inner classes (20 minutes)</a></li>
  <li><a href="#Homework">Homework Exercise (for people who
are taking Sang Shin's "Java Programming online course")</a></li>
</ul>
</div>
<br>
<!-- ===================================================================================== -->
<h2><a name="Exercise_1"></a>Exercise 1: Build and run Java
applications that use inner class<br>
</h2>
<ul>
  <ul>
  </ul>
  <ol>
    <li><a href="#1.1">Build and run a simple application that uses an
inner class</a><br>
    </li>
  </ol>
</ul>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.1"></a>(1.1)
Build and run a simple application that uses an inner class<br>
</h3>
<br>
<p style="margin-left: 40px;">0. Start the NetBeans IDE if you have
not done so.<br>
1. Create a NetBeans project<br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>Select <span style="font-weight: bold;">File </span>from
top-level menu and
select <span style="font-weight: bold;">New Project</span>. </li>
  <li>Observe that the <span style="font-weight: bold;">New Project</span>
dialog box appears.</li>
  <li>Select <span style="font-weight: bold;">Java </span>under <span
 style="font-weight: bold;">Categories </span>section and <span
 style="font-weight: bold;">Java Application</span> under <span
 style="font-weight: bold;">Projects </span>section. </li>
  <li>Click <span style="font-weight: bold;">Next</span>.</li>
</ul>
<img alt="" src="index_files/1_inner1.0.png"
 style="width: 729px; height: 505px;"><br>
<ul>
  <li>Under <span style="font-weight: bold;">Name
and Location</span> pane, for the <span style="font-weight: bold;">Project
Name</span> field, enter <span
 style="font-weight: bold; color: rgb(255, 0, 0);">InnerClassExample</span>.&nbsp;
(Figure-1.10 below)<br>
  </li>
  <li>Click <span style="font-weight: bold;">Finish</span>.</li>
</ul>
<img alt="" src="index_files/1_inner1.png"
 style="width: 729px; height: 505px;"><br>
Figure-1.10: Create a new NetBeans project<br>
<ul>
  <li>Observe that the <span style="font-weight: bold;">InnerClassExample
    </span>project node is created
under <span style="font-weight: bold;">Projects </span>pane of the
NetBeans IDE and IDE generated <span style="font-weight: bold;">Main.java</span>
is displayed in the
editor window of the IDE.</li>
</ul>
2. Modify the IDE generated <span style="font-weight: bold;">Main.java
</span>as shown in Code-1.11 below. <br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package innerclassexample;<br>
      <br>
public class Main {<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public static void main(String[] args) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;<span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// Create an object instance of a class that contains</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// an inner class - we will call it outer class.</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
OuterClass oc = new OuterClass();</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// Create an object instance of an inner class.</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
OuterClass.InnerClass ic = oc.new InnerClass();</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// Display data from both outer class and inner class.</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("Access data from outer class = " + oc.data);</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("Access data2 from inner class = " + ic.data2);</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// Invoke a method from an inner class</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ic.method();</span><br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
Code-1.11: Main.java<br>
<br>
3. Write <span style="font-weight: bold;">OuterClass.java</span> as
shown in Code-1.12 below.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package innerclassdemo;<br>
      <br>
/**<br>
&nbsp;*<br>
&nbsp;* @author sang<br>
&nbsp;*/<br>
public class OuterClass {<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; /** Creates a new instance of OuterClass */<br>
&nbsp;&nbsp;&nbsp; public OuterClass() {<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; <span
 style="font-weight: bold; color: rgb(51, 51, 255);">// Define a
variable in the outer class</span><br>
&nbsp;<span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;
int data = 5;<br>
      <br>
&nbsp;&nbsp;&nbsp; // Define an inner class<br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      </span><span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;
class InnerClass {</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
int data2 = 10;</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
void method() {</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("data from OuterClass = " + data);</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("data2 from InnerClass = " + data2);</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</span><br style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;
}</span><br>
&nbsp;&nbsp;&nbsp;&nbsp; <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
Code-1.12: OuterClass.java<br>
<br>
3. Build and run the program<br>
<ul>
  <li>Right click <span style="font-weight: bold;">InnerClassExample </span>project
node and select <span style="font-weight: bold;">Run</span>.</li>
  <li>Observe the result in the <span style="font-weight: bold;">Output
    </span>window of the NetBeans IDE.
(Figure-1.12 below)</li>
</ul>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">Access data from outer class = 5<br>
Access data2 from inner class = 10<br>
data from OuterClass = 5<br>
data2 from InnerClass = 10<br>
      </td>
    </tr>
  </tbody>
</table>
Figure-1.13: Result<br>
<br>
<span style="color: rgb(51, 51, 255); font-weight: bold;">Solution</span>:
This exercise is provided as a ready-to-open-and-run
NetBeans project as part of hands-on lab zip file. You can find it as <span
 style="font-weight: bold;">&lt;LAB_UNZIPPED_DIRECTORY&gt;/javainnerclass/samples/</span><span
 style="font-weight: bold;">InnerClassExample</span><span
 style="font-weight: bold;">.&nbsp;
</span>You can just open it and run it.&nbsp; <br>
</div>
<br>
<span style="font-weight: bold;"></span>
<br>
<h3 style="margin-left: 40px;" class="tutorial">Summary</h3>
<p style="margin-left: 40px;">In this exercise, you have build and run
Java applications that use an inner class.<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a
 href="#Tutorial_Exercises">Return to the top</a> </p>
<div class="indent"></div>
<p></p>
<div class="indent">
<div class="indent">
<p><br>
</p>
</div>
<p> </p>
</div>
<!-- ======================================================================================= --><br>
<h2><a name="Homework"></a>Homework
exercise (for people who
are taking Sang Shin's "Java Programming online course")<br>
</h2>
<br>
<div style="margin-left: 40px;">1. The homework is to modify the <span
 style="font-weight: bold;">InnerClassExample </span>project
as following.&nbsp; (You might want to create a new project by copying
the <span style="font-weight: bold;">InnerClassExample</span>
project.&nbsp; You can name the homework project in any way you want
but here I am going to call it <span style="font-weight: bold;">MyOwnInnerClassExample</span>.)
</div>
<span style="font-weight: bold;"></span><br>
<ul style="margin-left: 40px;">
  <li>Modify <span style="font-weight: bold;">OuterClass.java</span>
to create another
inner class within the <span style="font-weight: bold;">InnerClass </span>itself.</li>
  <li>Modify <span style="font-weight: bold;">InnerClassExample.java</span>
as shown in Code-1.15 below.<br>
  </li>
</ul>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package innerclassexample;<br>
      <br>
      <br>
public class InnerClassDemo {<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public static void main(String[] args) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Create an object instance
of a class that contains<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // an inner class - we will
call it outer class.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OuterClass oc = new
OuterClass();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Create an object instance
of an inner class.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OuterClass.InnerClass ic =
oc.new InnerClass();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
 style="font-weight: bold;"> // Create an object instance of an inner
class.</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
OuterClass.InnerClass.InnerInnerClass iic = ic.new
InnerInnerClass();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Display data from both
outer class and inner class.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println("Access
data from outer class = " + oc.data);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println("Access
data2 from inner class = " + ic.data2);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
 style="font-weight: bold;"> System.out.println("Access data3 from
innerinner class = " + iic.data3);</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Invoke a method from an
inner class<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ic.method();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
 style="font-weight: bold;"> iic.method2();</span><br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
Code-1.15: Modified InnerClassDemo.java<br>
</div>
<ul style="margin-left: 40px;">
  <li>The result should look something similar to Figure-1.16 below.</li>
</ul>
<table style="width: 100%; text-align: left; margin-left: 40px;"
 border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">Access data from outer class = 5<br>
Access data2 from inner class = 10<br>
Access data3 from innerinner class = 15<br>
data from OuterClass = 5<br>
data2 from InnerClass = 10<br>
data from OuterClass = 5<br>
data2 from InnerClass = 10<br>
data3 from InnerInnerClass = 15<br>
      </td>
    </tr>
  </tbody>
</table>
<div style="margin-left: 40px;">Figure-1.16: Output</div>
<div style="margin-left: 40px;"><br>
</div>
<div style="margin-left: 40px;">2. Send the following files to <a
 href="mailto:javaprogramminghomework@javapassion.com">javaprogramminghomework@javapassion.com</a>
with <span style="font-weight: bold;">Subject </span>as <span
 style="font-weight: bold;"></span><span style="font-weight: bold;">JavaIntro-javainnerclass.</span><br>
<span style="font-weight: bold;"></span></div>
<ul style="margin-left: 40px;">
  <li>Zip file of the the<span style="font-weight: bold;">
MyOwnInnerClassExample</span><span style="font-weight: bold;"></span>
NetBeans project.&nbsp; (Someone else
should be able to open and run it as a NetBeans project.)&nbsp; You can
use your favorite zip utility or you can use "jar" utility that comes
with JDK as following.<br>
  </li>
  <ul>
    <li>cd &lt;parent directory that contains <span
 style="font-weight: bold;">MyOwnjavainnerclass</span>
directory&gt;
(assuming you named your project as <span style="font-weight: bold;">MyOwnInnerClassExample</span>)<br>
    </li>
    <li>jar cvf MyOwnInnerClassExample.zip MyOwnInnerClassExample (<span
 style="font-weight: bold;">MyOwnInnerClassExample </span>should
contain <span style="font-weight: bold;">nbproject </span>directory)</li>
  </ul>
  <li>Captured output screen&nbsp;<span style="font-weight: bold;"> </span>-
name it as <span style="font-weight: bold;">JavaIntro-javainnerclass.gif</span>
or<span style="font-weight: bold;">JavaIntro-javainnerclass</span><span
 style="font-weight: bold;">.jpg</span> (or
JavaIntro-javainnerclass.&lt;whatver
graphics format&gt;)</li>
  <ul>
    <li>Any screen capture that shows that your program is working is
good enough.&nbsp; No cosmetic polishment is required.</li>
  </ul>
  <li>If you decide to use
different IDE other than NetBeans, the zip
file should contain all the files that are needed for rebuilding the
project.</li>
</ul>
<div style="margin-left: 40px;"><br>
</div>
<br>
<div class="indent"><br>
</div>
<p> </p>
<!-- ======================================================================================== -->
</body>
</html>
