<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <script src="index_files/tigris.txt" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="index_files/netbeans.css">
  <title>LAB-1002: Java Programming Basics</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="SourceCastVersion" content="2.6.2.4.10">
  <link rel="shortcut icon" href="http://www.netbeans.org/favicon.ico"
 type="image/x-icon">
  <meta name="keywords"
 content="NetBeans, IDE, Platform, free, open source, developer">
  <link rel="stylesheet" href="index_files/netbeans_002.css">
  <meta name="author" content="Sang Shin">
  <style type="text/css">
#search {height:100%;}
#topmodule {align:right;}
  </style>
  <script language="JavaScript" type="text/javascript">
<!--
function get_sc_login() {
  var sclogin = "guest";
  return (sclogin);
}
var username=get_sc_login();
//-->
  </script>
</head>
<body onload="loginfocus()" class="composite"
 style="background-image: url(index_files/beige.jpg);">
<!-- begin TopTabs --><!-- end TopTabs --><!-- start NavCol --><!-- end NavCol --><!-- Servlet-Specific template --><!-- Show servlet name if it is a servlet -->
<br>
<br>
<h1 style="text-align: center;">Java Programming Basics<br>
</h1>
<div class="articledate" style="margin-left: 0px; text-align: center;"><a
 href="http://www.javapassion.com/SangSchedule.html#Bio">Sang Shin</a>,
<a href="http://www.javapassion.com/javaintro/">www.javapassion.com/javaintro</a><span
 style="color: rgb(0, 0, 0);"></span><a
 href="mailto:sangshinpassion@gmail.com"><i>
</i></a></div>
<p style="text-align: center;"><img alt=""
 src="index_files/sangshin2009.jpg" style="width: 88px; height: 101px;"><br>
</p>
<div style="margin-left: 40px;">The goal of this hands-on lab is to get
you exposed to the Java
programming basics, such as how to declare and use variables, how to
use conditional operators.<br>
</div>
<p><br>
</p>
<p></p>
<p align="center"><b>Expected duration: 100 minutes</b></p>
<div class="indent"><br>
<h3 class="tutorial"><a name="Software_Needed"></a><a name="software"></a>Software
Needed</h3>
<p>Before you begin, you need to install required software (JDK and
NetBeans IDE) on your
computer as <a
 href="http://www.javapassion.com/handsonlabs/javaprogenv/index.html#Exercise_0">described
here</a>.&nbsp; <br>
</p>
<ul>
  <li>1002_javaprogbasics.zip (<a
 href="http://www.javapassion.com/handsonlabs/1002_javaprogbasics.zip">download</a>)</li>
  <ul>
    <li>The zip file contains this document and the lab contents<br>
    </li>
    <li>Download it and unzip in a directory of your choice</li>
  </ul>
</ul>
<br>
<h3 class="tutorial"><a name="Change_Log"></a>Change Log<br>
</h3>
<ul>
  <li>Jan. 19th, 2007: Created</li>
  <li>Aug. 1st, 2009: Updated with slight cosmetic changes<br>
  </li>
</ul>
<br>
<br>
<h3 class="tutorial"><a name="Tutorial_Exercises"></a>Lab Exercises</h3>
<ul>
  <li><a href="#Exercise_1">Exercise 1: Declare, Initialize, Print
variables (30 minutes)</a><br>
  </li>
  <li><a href="#Exercise_2">Exercise 2: Conditional operator (30
minutes)</a></li>
  <li><a href="#Exercise_3">Exercise 3: Averaging numbers (20 minutes)</a><br>
  </li>
  <li><a href="#Exercise_4">Exercise 4: Find greatest number (20
minutes)</a></li>
  <li><a href="#Homework">Homework Exercise (for people who
are taking Sang Shin's "Java Programming online course")</a></li>
</ul>
</div>
<br>
<h2><a name="Exercise_1"></a>Exercise 1: Declare, Initialize, Print
variables <br>
</h2>
<p style="margin-left: 40px;">
In this exercise, you are going to learn how to declare,
initialize a variable.&nbsp; You also learn how to modify and display a
value of a variable.
</p>
<ul>
  <ol>
    <li><a href="#1.1">Build and run OutputVariable Java program using
NetBeans IDE</a></li>
    <li><a href="index.html#1.2">Build and run OutputVariable Java
program using
"javac"
and "java" command</a></li>
  </ol>
</ul>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.1"></a>(1.1)
Build and run OutputVariable Java program using NetBeans IDE<br>
</h3>
<br>
<div style="margin-left: 40px;">0. Start the NetBeans IDE if you have
not done so.<br>
1. Create a NetBeans project<br>
<ul>
  <li>Select <span style="font-weight: bold;">File </span>from
top-level menu and
select <span style="font-weight: bold;">New Project</span>. </li>
  <li>Observe that the <span style="font-weight: bold;">New Project</span>
dialog box appears.</li>
  <li>Select <span style="font-weight: bold;">Java </span>under <span
 style="font-weight: bold;">Categories </span>section and <span
 style="font-weight: bold;">Java Application</span> under <span
 style="font-weight: bold;">Projects </span>section. </li>
  <li>Click <span style="font-weight: bold;">Next</span>.</li>
</ul>
<img alt="" src="index_files/111_choosejavaproject.png"
 style="width: 729px; height: 505px;"><br>
<ul>
  <li>Under <span style="font-weight: bold;">Name
and Location</span> pane, for the <span style="font-weight: bold;">Project
Name</span> field, enter <span
 style="font-weight: bold; color: rgb(255, 0, 0);">MyOutputVariableProject</span>.&nbsp;
This is the name you are giving to the newly createdly NetBeans project.<br>
  </li>
  <li>For the <span style="font-weight: bold;">Create Main Class</span>
field, enter <span style="font-weight: bold; color: rgb(255, 0, 0);">OutputVariable</span>.&nbsp;
(Figure-1.10 below)&nbsp; This is to create <span
 style="font-weight: bold;">OutVariable.java</span>, in which main(..)
method will be created for you.<br>
  </li>
  <li>Click <span style="font-weight: bold;">Finish</span>. <br>
  </li>
</ul>
<img alt="" src="index_files/1_output1.png"
 style="width: 729px; height: 505px;"><br>
Figure-1.10: Create OutVariable project<br>
<ul>
  <li>Observe that the <span style="font-weight: bold;">MyOutputVariableProject
    </span>project node is created
under <span style="font-weight: bold;">Projects </span>pane of the
NetBeans IDE and IDE generated <span style="font-weight: bold;">OutputVariable.java</span>
is displayed in the
editor window of the IDE.</li>
</ul>
2. Modify the IDE generated <span style="font-weight: bold;">OutputVariable.java</span>.<br>
<ul>
  <li>Modify the <span style="font-weight: bold;">OutputVariable.java</span>
as
shown in Code-1.11 and Figure-1.12 below. The code fragments that need
to be added are highlighted in bold and blue-colored font.<br>
  </li>
</ul>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">/*<br>
&nbsp;* OutputVariable.java<br>
&nbsp;*<br>
&nbsp;* Created on January 19, 2007, 6:30 PM<br>
&nbsp;*<br>
&nbsp;* To change this template, choose Tools | Template Manager<br>
&nbsp;* and open the template in the editor.<br>
&nbsp;*/<br>
      <br>
/**<br>
&nbsp;*<br>
&nbsp;* @author sang<br>
&nbsp;*/<br>
public class OutputVariable {<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; /**<br>
&nbsp;&nbsp;&nbsp;&nbsp; * @param args the command line arguments<br>
&nbsp;&nbsp;&nbsp;&nbsp; */<br>
&nbsp;&nbsp;&nbsp; public static void main(String[] args) {<br>
      <br>
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// Variable value is int
primitive type and it is initialized to 10</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
int value = 10;</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;
      </span><br style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// Variable x is char
primitive type and it is initialized to 'A'</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
char x;</span><br style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
x = 'A';</span><br style="font-weight: bold; color: rgb(51, 51, 255);">
      <br style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// Variable grade is a double type</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
double grade = 11;</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span><br style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// Display the value of
variable "value" on the standard output device</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println( value );</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <br style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// Display the value of
variable "x" on the standard output device</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println( "The
value of x=" + x );</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <br style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// Display the value of variable "grade" on the standard output device</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println( "The value of grade =" + grade );</span><br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
}<br>
      <br>
      </td>
    </tr>
  </tbody>
</table>
Code-1.11: Modified OutputVariable.java<br>
<br>
<img alt="" src="index_files/1_output2.png"
 style="width: 917px; height: 733px;"><br>
Figure-1.12: Modified OutputVariable.java<br>
<br>
3. Build and run the program<br>
</div>
<div style="margin-left: 40px;">
<ul>
  <li>Right click <span style="font-weight: bold;">MyOutputVariableProject
    </span>and select <span style="font-weight: bold;">Run</span>.</li>
  <li>Observe the result in the <span style="font-weight: bold;">Output
    </span>window of the NetBeans IDE.
(Figure-1.13 below)</li>
</ul>
<img alt="" src="index_files/1_output3.png"
 style="width: 917px; height: 733px;"><br>
Figure-1.13: Result of running OutputVariable program<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_1">return to top of
the exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.2"></a>(1.2)
Build and run OutputVariable Java program using "javac" compiler and
"java"<br>
</h3>
<p style="margin-left: 40px;">1. Go to a directory where you are going
to
write Java programs<span style="font-weight: bold;"></span><br>
</p>
<div style="margin-left: 80px;"><span style="font-weight: bold;">
</span>C:\&gt;<span style="font-weight: bold;">cd \myjavaprograms<br>
</span></div>
<p style="margin-left: 40px;">2. Write <span style="font-weight: bold;">OutputVariable.java</span>
using
your editor of choice (in this example, I am using <span
 style="font-weight: bold;">jedit</span>) as shown in Code-1.20
below.&nbsp; <br>
</p>
<p style="margin-left: 80px;">C:\myjavaprograms&gt;<span
 style="font-weight: bold;">jedit OutputVariable.java</span><br>
</p>
<div style="margin-left: 40px;">
<p style="margin-left: 80px;"><span style="font-weight: bold;"></span></p>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">public class OutputVariable {<br>
      <br>
&nbsp;&nbsp;&nbsp; public static void main( String[] args ){<br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Variable value is int
primitive type and it is initialized to 10<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int value = 10;<br>
&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Variable x is char
primitive type and it is initialized to 'A'<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; char x;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x = 'A';<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Display the value of
variable "value" on the standard output device<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println( value );<br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Display the value of
variable "x" on the standard output device<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println( "The
value of x=" + x );<br>
      <br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
}</td>
    </tr>
  </tbody>
</table>
Code-1.20: OutputVariable.java<br>
<br>
3. Compile <span style="font-weight: bold;">OutputVariable.java</span>
using <span style="font-weight: bold;">javac</span>
compiler.&nbsp; The <span style="font-weight: bold;">javac </span>compiler
comes with J2SE SDK you've download.&nbsp; It resides in <span
 style="font-weight: bold;">%JAVA_HOME%\bin</span> (Windows) or <span
 style="font-weight: bold;">$JAVA_HOME/bin</span> (Solaris/Linux)
directory. The result of compilation will be the creation of <span
 style="font-weight: bold;">OutputVariable.class</span> file.<br>
<br>
<div style="margin-left: 40px;">C:\myjavaprograms&gt;<span
 style="font-weight: bold;">javac OutputVariable.java</span><br>
</div>
<br>
4. Run the <span style="font-weight: bold;">OutputVariable </span>program
using <span style="font-weight: bold;">java </span>command.
The <span style="font-weight: bold;">java </span>command starts the
Java Virtual Machine and runs the <span style="font-weight: bold;">OutputVariable</span>
program in this example.&nbsp; A Java program can be made of multiple
Java classes and and a set of libraries.&nbsp; In this example, the
OutputVariable program just contains a single class called <span
 style="font-weight: bold;">OutputVariable.class</span>. You can
regard the <span style="font-weight: bold;">java </span>command as
Java interpreter. <br>
<br>
<div style="margin-left: 40px;">C:\myjavaprograms&gt;<span
 style="font-weight: bold;">java OutputVariable</span><br>
10<br>
The value of x=A<br>
</div>
<br>
<br>
7. Modify <span style="font-weight: bold;">OutputVariable.java</span>
as shown in Code-1.21 below.&nbsp; You
are modifying it to add double type variable called grade and displays
the value of it.&nbsp; The code fragments that need to be added are
highlighted in <span
 style="font-weight: bold; color: rgb(51, 51, 255);">bold and
blue-colored</span> font.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">public class OutputVariable {<br>
      <br>
&nbsp;&nbsp;&nbsp; public static void main( String[] args ){<br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Variable value is int
primitive type and it is initialized to 10<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int value = 10;<br>
&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Variable x is char
primitive type and it is initialized to 'A'<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; char x;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x = 'A';<br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: bold;">&nbsp;&nbsp;<span
 style="color: rgb(51, 51, 255);"> // Variable grade is a double type</span></span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
double grade = 11;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Display the value of
variable "value" on the standard output device<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println( value );<br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Display the value of
variable "x" on the standard output device<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println( "The
value of x=" + x );<br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: bold;">&nbsp;
      <span style="color: rgb(51, 51, 255);">// Display the value of
variable "grade" on the standard output device</span></span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println( "The value of grade =" + grade );</span><br>
      <br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
} </td>
    </tr>
  </tbody>
</table>
Code-1.21: Modified OutputVariable.java<br>
<br>
8. Compile and run the program. Observe that new message is displayed.<br>
<br>
<div style="margin-left: 40px; font-weight: bold;"><span
 style="font-weight: normal;">C:\myjavaprograms&gt;<span
 style="font-weight: bold;">javac OutputVariable.java</span><br>
<br>
C:\myjavaprograms&gt;<span style="font-weight: bold;">java
OutputVariable</span><br>
10<br>
The value of x=A<br>
The value of grade =11.0</span><br style="font-weight: normal;">
<span style="font-weight: normal;"></span><br>
</div>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_1">return to top of
the exercise</a><br>
<br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial">Summary</h3>
<p style="margin-left: 40px;">In this exercise, you have built and run
OutputVariable Java program using javac compiler and java
command and NetBeans IDE.<br>
&nbsp;&nbsp;&nbsp; <br>
</p>
<p>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a
 href="index.html#Tutorial_Exercises">Return
to the top</a></p>
<p style="margin-left: 40px;"> </p>
<br>
<h2><a name="Exercise_2"></a>Exercise 2: Conditional operator<br>
</h2>
<i></i>
<p style="margin-left: 40px;">In this exercise, you are going to write
a Java program which uses
conditional operators.
</p>
<ul style="margin-left: 40px;">
</ul>
<ol style="margin-left: 40px;">
  <li><a href="#2.1">Build and run a Java program that uses conditional
operators</a><br>
  </li>
</ol>
<ul style="margin-left: 40px;">
</ul>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.1"></a>(2.1)
Build and run a Java program that uses conditional operators<br>
</h3>
<p style="margin-left: 40px;">1. Create a NetBeans project<br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>Select <span style="font-weight: bold;">File </span>from
top-level menu and
select <span style="font-weight: bold;">New Project</span>. </li>
  <li>Observe that the <span style="font-weight: bold;">New Project</span>
dialog box appears.</li>
  <li>Select <span style="font-weight: bold;">Java </span>under <span
 style="font-weight: bold;">Categories </span>section and <span
 style="font-weight: bold;">Java Application</span> under <span
 style="font-weight: bold;">Projects </span>section. </li>
  <li>Click <span style="font-weight: bold;">Next</span>.</li>
</ul>
<ul>
  <li>Under <span style="font-weight: bold;">Name
and Location</span> pane, for the <span style="font-weight: bold;">Project
Name</span> field, enter <span
 style="font-weight: bold; color: rgb(51, 51, 255);">MyConditionalOperatorProject</span>.</li>
  <li>For the <span style="font-weight: bold;">Create Main Class</span>
field, enter <span style="font-weight: bold; color: rgb(51, 51, 255);">ConditionalOperator</span>.&nbsp;
(Figure-1.20 below)</li>
  <li>Click <span style="font-weight: bold;">Finish</span>. </li>
  <li>Observe that the <span style="font-weight: bold;">MyConditionalOperatorProject
    </span>project node is created
under <span style="font-weight: bold;">Projects </span>pane of the
NetBeans IDE and IDE generated <span style="font-weight: bold;">ConditionalOperator.java</span>
is displayed in the editor window of the IDE.<br>
  </li>
</ul>
</div>
<div style="margin-left: 40px;">2. Modify the IDE generated <span
 style="font-weight: bold;">ConditionalOperator.java</span>.<br>
</div>
<div style="margin-left: 40px;">
<ul>
  <li>Modify the <span style="font-weight: bold;">ConditionalOperator.java</span>
as
shown in Code-2.21 below. The code fragments that need
to be added are highlighted in bold and blue-colored font.</li>
</ul>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">public class ConditionalOperator
{<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; /** Creates a new instance of ConditionalOperator */<br>
&nbsp;&nbsp;&nbsp; public ConditionalOperator() {<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; /**<br>
&nbsp;&nbsp;&nbsp;&nbsp; * @param args the command line arguments<br>
&nbsp;&nbsp;&nbsp;&nbsp; */<br>
&nbsp;&nbsp;&nbsp; public static void main(String[] args) {<br>
      <br>
&nbsp;<span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="color: rgb(51, 51, 255);">// Declare and initialize
two variables, one String type variable</span></span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// called status and the
other int primitive type variable called </span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// grade.</span><br style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
String status = "";</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
int grade = 80;</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <br style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// Get status of the student.</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
status = (grade &gt;=
60)?"Passed":"Fail";</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <br style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// Print status.</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println( status );</span><br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
Code-2.21: Modified ConditionalOperator.java<br>
</div>
<p style="margin-left: 40px;"></p>
<p style="margin-left: 40px;">
3. Build and run the program<br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>Right click <span style="font-weight: bold;">MyConditionalOperatorProject
    </span>and select <span style="font-weight: bold;">Run</span>.</li>
  <li>Observe the result in the <span style="font-weight: bold;">Output
    </span>window of the NetBeans IDE.
(Figure-2.22 below)</li>
</ul>
</div>
<p style="margin-left: 40px;"><img alt=""
 src="index_files/2_condition1.png" style="width: 917px; height: 733px;"><br>
Figure-2.22: Result of running the program</p>
<p style="margin-left: 40px;">4.&nbsp; Modify <span
 style="font-weight: bold;">ConditionalOperator.java</span>
as adding the following lines of code at the appropriate place, build
and run the program<br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>int salary = 100000;</li>
  <li>Print "You are rich!" if the salary is over 50000. Print "You are
poor!" otherwise.</li>
</ul>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial">Summary</h3>
<p style="margin-left: 40px;">In this exercise,&nbsp; you have built
and run a Java application using NetBeans IDE.<br>
</p>
<p style="margin-left: 40px;"><br>
</p>
<p style="margin-left: 40px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="#Tutorial_Exercises">return to the top</a>
<br>
</p>
<!-- ===================================================================================== -->
<div class="indent"></div>
<p></p>
<div style="margin-left: 40px;"><br>
<br>
</div>
<br>
<h2><a name="Exercise_3"></a>Exercise 3: Averaging numbers<br>
</h2>
<p style="margin-left: 40px;">In this exercise, you are going to build
and run a sample Java
program in which an average of numbers are computed and displayed.
</p>
<ol style="margin-left: 40px;">
  <li><a href="index.html#2.1">Build and run a Java program</a><br>
  </li>
</ol>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.1"></a>(3.1)
Build and run a Java program<br>
</h3>
<p style="margin-left: 40px;">1. Create a NetBeans project<br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>Select <span style="font-weight: bold;">File </span>from
top-level menu and
select <span style="font-weight: bold;">New Project</span>. </li>
  <li>Observe that the <span style="font-weight: bold;">New Project</span>
dialog box appears.</li>
  <li>Select <span style="font-weight: bold;">Java </span>under <span
 style="font-weight: bold;">Categories </span>section and <span
 style="font-weight: bold;">Java Application</span> under <span
 style="font-weight: bold;">Projects </span>section. </li>
  <li>Click <span style="font-weight: bold;">Next</span>.</li>
</ul>
<ul>
  <li>Under <span style="font-weight: bold;">Name
and Location</span> pane, for the <span style="font-weight: bold;">Project
Name</span> field, enter <span
 style="font-weight: bold; color: rgb(51, 51, 255);">MyAverageNumberProject</span>.</li>
  <li>For the <span style="font-weight: bold;">Create Main Class</span>
field, enter <span style="font-weight: bold; color: rgb(51, 51, 255);">AverageNumber</span>.
    <br>
  </li>
  <li>Click <span style="font-weight: bold;">Finish</span>. </li>
  <li>Observe that the <span style="font-weight: bold;">MyAverageNumberProject
    </span>project node is created
under <span style="font-weight: bold;">Projects </span>pane of the
NetBeans IDE and IDE generated <span style="font-weight: bold;">AverageNumber.java</span>
is displayed in the editor window of the IDE.<br>
  </li>
</ul>
</div>
<div style="margin-left: 40px;">
2. Modify the IDE generated <span style="font-weight: bold;">AverageNumber.java</span>.<br>
</div>
<div style="margin-left: 40px;">
<ul>
  <li>Modify the <span style="font-weight: bold;">AverageNumber.java</span>
as
shown in Code-3.11 below. The code fragments that need
to be added are highlighted in bold and blue-colored font.</li>
</ul>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">public class AverageNumber {<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; /** Creates a new instance of AverageNumber */<br>
&nbsp;&nbsp;&nbsp; public AverageNumber() {<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; /**<br>
&nbsp;&nbsp;&nbsp;&nbsp; * @param args the command line arguments<br>
&nbsp;&nbsp;&nbsp;&nbsp; */<br>
&nbsp;&nbsp;&nbsp; public static void main(String[] args) {<br>
&nbsp;<span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
//declares the three numbers</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
int num1 = 10;</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
int num2 = 20;</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
int num3 = 45;</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span><br style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
//get the average of the three numbers</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// and saves it inside the ave variable</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
int ave = (num1+num2+num3)/3;</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span><br style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
//prints the output on the screen</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("number 1 = "+num1);</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("number 2 = "+num2);</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("number 3 = "+num3);</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("Average is = "+ave);</span><br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
Code-3.11: Modified AverageNumber.java<br>
</div>
<p style="margin-left: 40px;"></p>
<p style="margin-left: 40px;">
3. Build and run the program<br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>Right click <span style="font-weight: bold;">MyAverageNumberProject
    </span>and select <span style="font-weight: bold;">Run</span>.</li>
  <li>Observe the result in the Output window of the NetBeans IDE.
(Figure-3.12 below)</li>
</ul>
<img alt="" src="index_files/3_average1.png"
 style="width: 917px; height: 733px;"><br>
Figure-3.12: Result of running AverageNumber program<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Tutorial_Exercises">return to
the top</a><br>
<br>
</div>
<br>
<h2><a name="Exercise_4"></a>Exercise 4: Find greatest number<br>
</h2>
<p style="margin-left: 40px;">In this exercise, you are going to write
a Java program which uses
conditional operators.
</p>
<ol style="margin-left: 40px;">
  <li><a href="index.html#2.1">Build and run a Java program that uses
conditional operators</a><br>
  </li>
</ol>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="4.1"></a>(4.1)
Build and run a Java program that uses conditional operators<br>
</h3>
<p style="margin-left: 40px;">1. Create a NetBeans project<br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>Select <span style="font-weight: bold;">File </span>from
top-level menu and
select <span style="font-weight: bold;">New Project</span>. </li>
  <li>Observe that the <span style="font-weight: bold;">New Project</span>
dialog box appears.</li>
  <li>Select <span style="font-weight: bold;">Java </span>under <span
 style="font-weight: bold;">Categories </span>section and <span
 style="font-weight: bold;">Java Application</span> under <span
 style="font-weight: bold;">Projects </span>section. </li>
  <li>Click <span style="font-weight: bold;">Next</span>.</li>
</ul>
<ul>
  <li>Under <span style="font-weight: bold;">Name
and Location</span> pane, for the <span style="font-weight: bold;">Project
Name</span> field, enter <span
 style="font-weight: bold; color: rgb(51, 51, 255);">MyGreatestValueProject</span>.</li>
  <li>For the <span style="font-weight: bold;">Create Main Class</span>
field, enter <span style="font-weight: bold; color: rgb(51, 51, 255);">GreatestValue</span>.&nbsp;
(Figure-4.10 below)</li>
  <li>Click <span style="font-weight: bold;">Finish</span>.</li>
</ul>
<img alt="" src="index_files/4_great1.png"
 style="width: 729px; height: 505px;"><br>
Figure-4.10: Create MyGreatestValueProject <br>
<ul>
  <li>Observe that the <span style="font-weight: bold;">MyGreatestValueProject
    </span>project node is created
under <span style="font-weight: bold;">Projects </span>pane of the
NetBeans IDE and IDE generated <span style="font-weight: bold;">GreatestValue.java</span>
is displayed in the editor window of the IDE.<br>
  </li>
</ul>
</div>
<div style="margin-left: 40px;">
2. Modify the IDE generated <span style="font-weight: bold;">GreatestValue.java</span>.<br>
</div>
<div style="margin-left: 40px;">
<ul>
  <li>Modify the <span style="font-weight: bold;">GreatestValue.java</span>
as
shown in Code-4.11 below. The code fragments that need
to be added are highlighted in bold and blue-colored font.</li>
</ul>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">public class GreatestValue {<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; /** Creates a new instance of GreatestValue */<br>
&nbsp;&nbsp;&nbsp; public GreatestValue() {<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; /**<br>
&nbsp;&nbsp;&nbsp;&nbsp; * @param args the command line arguments<br>
&nbsp;&nbsp;&nbsp;&nbsp; */<br>
&nbsp;&nbsp;&nbsp; public static void main(String[] args) {<br>
&nbsp;<span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
//declares the numbers</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
int num1 = 10;</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
int num2 = 23;</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
int num3 = 5;</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
int max = 0;</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span><br style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
//determines the highest number</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
max = (num1&gt;num2)?num1:num2;</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
max = (max&gt;num3)?max:num3;</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span><br style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
//prints the output on the screen</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("number 1 = "+num1);</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("number 2 = "+num2);</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("number 3 = "+num3);</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("The highest number is = "+max);</span><br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
}<br>
      <br>
      </td>
    </tr>
  </tbody>
</table>
Code-4.11: Modified GreatestValue.java<br>
</div>
<p style="margin-left: 40px;"></p>
<p style="margin-left: 40px;">
3. Build and run the program<br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>Right click <span style="font-weight: bold;">MyGreatestValueProject
    </span>and select <span style="font-weight: bold;">Run</span>.</li>
  <li>Observe the result in the Output window of the NetBeans IDE.
(Figure-4.12 below)</li>
</ul>
</div>
<div style="margin-left: 40px;"><img alt=""
 src="index_files/4_great2.png" style="width: 917px; height: 733px;"><br>
Figure-4.12: Result of running MyGreatestValueProject <br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp; <a href="index.html#Tutorial_Exercises">return to the top</a><br>
</div>
<br>
<br>
<h2><a name="Homework_exercise"></a><a name="Homework"></a>Homework
exercise (for people who
are taking Sang Shin's "Java Programming online course")<br>
</h2>
<br>
<div style="margin-left: 40px;">1. The homework is to modify the <span
 style="font-weight: bold;">MyGreatestValueProject</span> project
above.&nbsp;&nbsp;
(You might want to create a
new project by copying
the <span style="font-weight: bold;">MyGreatestValueProject</span>
project.)&nbsp;
You can name the new project in any way you want but here I am going to
call to call it as <span style="font-weight: bold;">MyGreatestValueProject2</span>.&nbsp;
</div>
<ul style="margin-left: 40px;">
  <li><span style="font-weight: bold;"></span> <span
 style="color: rgb(0, 0, 0);"><span style="font-weight: bold;"></span></span>Compute
the smallest number and display it (as you did compute and display
greatest number)</li>
  <li>If the smallest number is less than 10, display "The smallest
number is less than 10!". Otherwise, display " The smallest number is
greater than or equal to 10!".<br>
  </li>
</ul>
<div style="margin-left: 40px;">2. Send the following files to <a
 href="mailto:javaprogramminghomework@javapassion.com">javaprogramminghomework@javapassion.com</a>
with <span style="font-weight: bold;">Subject </span>as <span
 style="font-weight: bold;"></span><span style="font-weight: bold;">JavaIntro-javaprogbasics.</span><br>
<span style="font-weight: bold;"></span></div>
<ul style="margin-left: 40px;">
  <li>Zip file of the the<span style="font-weight: bold;"> My</span><span
 style="font-weight: bold;">GreatestValueProject</span><span
 style="font-weight: bold;">2</span>
NetBeans project.&nbsp; (Someone else
should be able to open and run it as a NetBeans project.)&nbsp; You can
use your favorite zip utility or you can use "jar" utility that comes
with JDK as following.<br>
  </li>
  <ul>
    <li>cd &lt;parent directory that contains <span
 style="font-weight: bold;">MyGreatestValueProject2</span>
directory&gt;
(assuming you named your project as <span style="font-weight: bold;">MyGreatestValueProject2</span>)<br>
    </li>
    <li>jar cvf MyGreatestValueProject2.zip MyGreatestValueProject2 (<span
 style="font-weight: bold;">MyGreatestValueProject2 </span>should
contain <span style="font-weight: bold;">nbproject </span>directory)</li>
  </ul>
  <li>Captured output screen&nbsp;<span style="font-weight: bold;"> </span>-
name it as <span style="font-weight: bold;">JavaIntro-javaprogbasics.gif</span>
or<span style="font-weight: bold;">JavaIntro-javaprogbasics</span><span
 style="font-weight: bold;">.jpg</span> (or
JavaIntro-javaprogbasics.&lt;whatver
graphics format&gt;)</li>
  <ul>
    <li>Any screen capture that shows that your program is working is
good enough.&nbsp; No cosmetic polishment is required.</li>
  </ul>
  <li>If you decide to use
different IDE other than NetBeans, the zip
file should contain all the files that are needed for rebuilding the
project - war file with necessary source files is OK.</li>
</ul>
<div style="margin-left: 40px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Tutorial_Exercises">return to
the top</a><br>
</div>
<br>
<br>
<div class="indent"><br>
</div>
<p> </p>
<!-- ======================================================================================== -->
</body>
</html>
